.flex{
    display: flex;
    -webkit-align-items: center;
            align-items: center;
}
.transition{
    -webkit-transition: 0.5s easy-in-out;
       -moz-transition: 0.5s easy-in-out;
        -ms-transition: 0.5s easy-in-out;
         -o-transition: 0.5s easy-in-out;
            transition: 0.5s easy-in-out;
}
.btn{
    background:green;
    border-radius: 3px;
    border: 2px solid #9aaf71;
    padding: 8px 20px;
   
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    display: block;
    text-align: center;
    
}
.btn:hover{
    color: #fff;
    opacity: 1;
    -webkit-box-shadow: 0px 13px 5px -7px rgba(0, 1, 1, 0.55);
-moz-box-shadow:  0px 13px 5px -7px rgba(0, 1, 1, 0.55);
box-shadow:  0px 13px 5px -7px rgba(0, 1, 1, 0.55);
background: #9fb86e;


}
// попап ордер
#wrap-popup{
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background-color: rgba(159, 184, 109, 0.86);
    
   
    .popup-body{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
       
       
        .popup-form{
            -webkit-box-shadow: 15px 9px 9px 0px rgba(0,1,1,0.55);
            -moz-box-shadow: 15px 9px 9px 0px rgba(0,1,1,0.55);
            box-shadow: 15px 9px 9px 0px rgba(0,1,1,0.55);
            background: #fff;
            padding: 20px 30px;
            border-radius: 8px;
            position: relative;
            justify-content: space-between;
           
            .flex;
            align-items: flex-start;
            h4{font-size: 18px;
            color: #0099fc;
        text-align: center;}
            .close-form{
                position: absolute;
                top: 10px;
                right: 10px;
                color:   #0099fc;
                font-size: 22px;
                font-weight: bold;
                cursor: pointer;
                
                &:hover{
                    color:green;
                    .transition;
                }
            }
            .left{
                width: 50%;
                .flex;
                flex-direction: column;
                justify-content: center;
                img{
                    max-width: 200px;
                    
                }
                
                padding-right: 20px;
                position: relative;
                &:after{
                    content: "";
                    height: 70%;
                    width: 2px;
                   
                    display: block;
                    position: absolute;
                    right: 0;
                }
            }
            .right{
                form{
                    .flex;
                    flex-direction: column;
                    justify-content: center;
                }
                padding-left: 20px;
                width: 50%;
                .flex;
                flex-direction: column;
                -ms-flex-direction: column;
                input{
                    width: 100%;
                    max-width: 280px;
                    margin: 10px 0;
                }
                #sendForm{
                    max-width: 150px;
                    margin: 20px auto 0;

                }
                .ty{
                    display: none;
                    color: green;
                    font-size: 16px;
                    font-weight: bold;
                    margin-top: 15px;
                }
            }
        }
    }
}